<!doctype html><html lang=en dir=auto><head><script src="/Do_An_Mon_Hoc_Lap_Trinh_Mang/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Do_An_Mon_Hoc_Lap_Trinh_Mang/livereload" data-no-instant defer></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Về tôi | Blog của Nguyễn Võ Xuân Dương</title><meta name=keywords content><meta name=description content="👋 Xin chào!
Tôi là Nguyễn Võ Xuân Dương, sinh viên năm 3 ngành Công nghệ thông tin tại Đại học Công nghệ TP.HCM (HUTECH).
🎯 Về tôi
Tôi đam mê lập trình và phát triển phần mềm, đặc biệt quan tâm đến:

Lập trình Web Full-stack
Java & Spring Boot
JavaScript & Node.js
Phát triển ứng dụng hiện đại

📚 Blog này
Blog này là nơi tôi:

✍️ Chia sẻ kiến thức và kinh nghiệm trong quá trình học tập
📖 Ghi chép lại những gì tôi học được về lập trình
💡 Chia sẻ các bài hướng dẫn và tips hữu ích
🚀 Lưu trữ hành trình phát triển kỹ năng lập trình của bản thân

🛠️ Kỹ năng
Ngôn ngữ lập trình

Java
JavaScript (ES6+)
HTML/CSS
SQL

Frameworks & Tools

Spring Boot
Node.js
Git & GitHub
VS Code
Maven

🎓 Học vấn
Đại học Công nghệ TP.HCM (HUTECH)"><meta name=author content="Nguyễn Võ Xuân Dương"><link rel=canonical href=http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/about/><link crossorigin=anonymous href=/Do_An_Mon_Hoc_Lap_Trinh_Mang/assets/css/stylesheet.a482bf00fa5c046040ef7973ad5fdf5657890cacb596c93f1382f664ca542074.css integrity="sha256-pIK/APpcBGBA73lzrV/fVleJDKy1lsk/E4L2ZMpUIHQ=" rel="preload stylesheet" as=style><link rel=icon href=http://localhost:1313/images/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://localhost:1313/images/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://localhost:1313/images/favicon-32x32.png><link rel=apple-touch-icon href=http://localhost:1313/images/apple-touch-icon.png><link rel=mask-icon href=http://localhost:1313/images/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/about/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel=stylesheet><link rel=stylesheet href="/Do_An_Mon_Hoc_Lap_Trinh_Mang/css/custom.css?v=1760771992"><link rel=stylesheet href=/Do_An_Mon_Hoc_Lap_Trinh_Mang/css/custom-home.min.df8e3048d436ed3f2ad5ed58d8185b2e323312cbd8aaa80987dea4dd3709cc33.css integrity="sha256-344wSNQ27T8q1e1Y2BhbLjIzEsvYqqgJh96k3TcJzDM="><link rel=stylesheet href=/Do_An_Mon_Hoc_Lap_Trinh_Mang/css/theme-override.min.9fc0f65c1e87cceebe523407c060007d95fb6c9df47e24f4b7b6928a1cae4680.css integrity="sha256-n8D2XB6HzO6+UjQHwGAAfZX7bJ30fiT0t7aSihyuRoA="><meta name=author content="Nguyễn Võ Xuân Dương"><meta name=robots content="index, follow"><meta name=googlebot content="index, follow"><meta property="og:type" content="website"><meta property="og:site_name" content="Blog của Nguyễn Võ Xuân Dương"><meta property="og:locale" content="vi_VN"><meta name=twitter:card content="summary_large_image"><meta name=twitter:creator content="@xuanduong"><link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=canonical href=http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/about/><script type=application/ld+json>{"@context":"https://schema.org","@type":"Blog","name":"Blog của Nguyễn Võ Xuân Dương","description":"Blog cá nhân về lập trình Java, JavaScript và phát triển Web","author":{"@type":"Person","name":"Nguyễn Võ Xuân Dương","jobTitle":"Sinh viên CNTT","affiliation":{"@type":"Organization","name":"HUTECH"}},"url":"http:\/\/localhost:1313\/Do_An_Mon_Hoc_Lap_Trinh_Mang\/"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XXXXXXXXXX")</script><div id=progress-bar style=width:0%></div><script>window.addEventListener("scroll",function(){var e=document.body.scrollTop||document.documentElement.scrollTop,t=document.documentElement.scrollHeight-document.documentElement.clientHeight,n=e/t*100;document.getElementById("progress-bar").style.width=n+"%"})</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XXXXXXXXXX")}</script><meta property="og:url" content="http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/about/"><meta property="og:site_name" content="Blog của Nguyễn Võ Xuân Dương"><meta property="og:title" content="Về tôi"><meta property="og:description" content="👋 Xin chào! Tôi là Nguyễn Võ Xuân Dương, sinh viên năm 3 ngành Công nghệ thông tin tại Đại học Công nghệ TP.HCM (HUTECH).
🎯 Về tôi Tôi đam mê lập trình và phát triển phần mềm, đặc biệt quan tâm đến:
Lập trình Web Full-stack Java & Spring Boot JavaScript & Node.js Phát triển ứng dụng hiện đại 📚 Blog này Blog này là nơi tôi:
✍️ Chia sẻ kiến thức và kinh nghiệm trong quá trình học tập 📖 Ghi chép lại những gì tôi học được về lập trình 💡 Chia sẻ các bài hướng dẫn và tips hữu ích 🚀 Lưu trữ hành trình phát triển kỹ năng lập trình của bản thân 🛠️ Kỹ năng Ngôn ngữ lập trình Java JavaScript (ES6+) HTML/CSS SQL Frameworks & Tools Spring Boot Node.js Git & GitHub VS Code Maven 🎓 Học vấn Đại học Công nghệ TP.HCM (HUTECH)"><meta property="og:locale" content="vi"><meta property="og:type" content="article"><meta property="article:published_time" content="2025-10-17T00:00:00+00:00"><meta property="article:modified_time" content="2025-10-17T00:00:00+00:00"><meta property="og:image" content="http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/images/profile.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/images/profile.jpg"><meta name=twitter:title content="Về tôi"><meta name=twitter:description content="👋 Xin chào!
Tôi là Nguyễn Võ Xuân Dương, sinh viên năm 3 ngành Công nghệ thông tin tại Đại học Công nghệ TP.HCM (HUTECH).
🎯 Về tôi
Tôi đam mê lập trình và phát triển phần mềm, đặc biệt quan tâm đến:

Lập trình Web Full-stack
Java & Spring Boot
JavaScript & Node.js
Phát triển ứng dụng hiện đại

📚 Blog này
Blog này là nơi tôi:

✍️ Chia sẻ kiến thức và kinh nghiệm trong quá trình học tập
📖 Ghi chép lại những gì tôi học được về lập trình
💡 Chia sẻ các bài hướng dẫn và tips hữu ích
🚀 Lưu trữ hành trình phát triển kỹ năng lập trình của bản thân

🛠️ Kỹ năng
Ngôn ngữ lập trình

Java
JavaScript (ES6+)
HTML/CSS
SQL

Frameworks & Tools

Spring Boot
Node.js
Git & GitHub
VS Code
Maven

🎓 Học vấn
Đại học Công nghệ TP.HCM (HUTECH)"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Về tôi","item":"http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/about/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Về tôi","name":"Về tôi","description":"👋 Xin chào! Tôi là Nguyễn Võ Xuân Dương, sinh viên năm 3 ngành Công nghệ thông tin tại Đại học Công nghệ TP.HCM (HUTECH).\n🎯 Về tôi Tôi đam mê lập trình và phát triển phần mềm, đặc biệt quan tâm đến:\nLập trình Web Full-stack Java \u0026amp; Spring Boot JavaScript \u0026amp; Node.js Phát triển ứng dụng hiện đại 📚 Blog này Blog này là nơi tôi:\n✍️ Chia sẻ kiến thức và kinh nghiệm trong quá trình học tập 📖 Ghi chép lại những gì tôi học được về lập trình 💡 Chia sẻ các bài hướng dẫn và tips hữu ích 🚀 Lưu trữ hành trình phát triển kỹ năng lập trình của bản thân 🛠️ Kỹ năng Ngôn ngữ lập trình Java JavaScript (ES6+) HTML/CSS SQL Frameworks \u0026amp; Tools Spring Boot Node.js Git \u0026amp; GitHub VS Code Maven 🎓 Học vấn Đại học Công nghệ TP.HCM (HUTECH)\n","keywords":[],"articleBody":"👋 Xin chào! Tôi là Nguyễn Võ Xuân Dương, sinh viên năm 3 ngành Công nghệ thông tin tại Đại học Công nghệ TP.HCM (HUTECH).\n🎯 Về tôi Tôi đam mê lập trình và phát triển phần mềm, đặc biệt quan tâm đến:\nLập trình Web Full-stack Java \u0026 Spring Boot JavaScript \u0026 Node.js Phát triển ứng dụng hiện đại 📚 Blog này Blog này là nơi tôi:\n✍️ Chia sẻ kiến thức và kinh nghiệm trong quá trình học tập 📖 Ghi chép lại những gì tôi học được về lập trình 💡 Chia sẻ các bài hướng dẫn và tips hữu ích 🚀 Lưu trữ hành trình phát triển kỹ năng lập trình của bản thân 🛠️ Kỹ năng Ngôn ngữ lập trình Java JavaScript (ES6+) HTML/CSS SQL Frameworks \u0026 Tools Spring Boot Node.js Git \u0026 GitHub VS Code Maven 🎓 Học vấn Đại học Công nghệ TP.HCM (HUTECH)\nNgành: Công nghệ thông tin Năm học: Năm 3 🌱 Mục tiêu Tôi đang nỗ lực phát triển kỹ năng để trở thành một Full-stack Developer chuyên nghiệp, với khả năng xây dựng các ứng dụng web hiện đại và quy mô lớn.\n📫 Liên hệ Bạn có thể kết nối với tôi qua:\n📧 Email: doduong0949447395@gmail.com 💼 LinkedIn: Nguyễn Võ Xuân Dương 👨‍💻 GitHub: @TomDavis0310 📘 Facebook: Xuân Dương Cảm ơn bạn đã ghé thăm blog của tôi! Nếu có bất kỳ câu hỏi nào, đừng ngần ngại liên hệ nhé! 😊\n","wordCount":"244","inLanguage":"en","image":"http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/images/profile.jpg","datePublished":"2025-10-17T00:00:00Z","dateModified":"2025-10-17T00:00:00Z","author":{"@type":"Person","name":"Nguyễn Võ Xuân Dương"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/about/"},"publisher":{"@type":"Organization","name":"Blog của Nguyễn Võ Xuân Dương","logo":{"@type":"ImageObject","url":"http://localhost:1313/images/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/ accesskey=h title="Home (Alt + H)"><img src=http://localhost:1313/images/favicon.ico alt aria-label=logo height=35>Home</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/ title=Home><span>Home</span></a></li><li><a href=http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/posts/ title=Blog><span>Blog</span></a></li><li><a href=http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/about/ title=About><span class=active>About</span></a></li></ul></nav></header><script>document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("theme-toggle");if(!e)return;e.addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})})</script><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">Về tôi</h1></header><div class=post-content><h2 id=-xin-chào>👋 Xin chào!<a hidden class=anchor aria-hidden=true href=#-xin-chào>#</a></h2><p>Tôi là <strong>Nguyễn Võ Xuân Dương</strong>, sinh viên năm 3 ngành Công nghệ thông tin tại Đại học Công nghệ TP.HCM (HUTECH).</p><h2 id=-về-tôi>🎯 Về tôi<a hidden class=anchor aria-hidden=true href=#-về-tôi>#</a></h2><p>Tôi đam mê lập trình và phát triển phần mềm, đặc biệt quan tâm đến:</p><ul><li><strong>Lập trình Web Full-stack</strong></li><li><strong>Java & Spring Boot</strong></li><li><strong>JavaScript & Node.js</strong></li><li><strong>Phát triển ứng dụng hiện đại</strong></li></ul><h2 id=-blog-này>📚 Blog này<a hidden class=anchor aria-hidden=true href=#-blog-này>#</a></h2><p>Blog này là nơi tôi:</p><ul><li>✍️ Chia sẻ kiến thức và kinh nghiệm trong quá trình học tập</li><li>📖 Ghi chép lại những gì tôi học được về lập trình</li><li>💡 Chia sẻ các bài hướng dẫn và tips hữu ích</li><li>🚀 Lưu trữ hành trình phát triển kỹ năng lập trình của bản thân</li></ul><h2 id=-kỹ-năng>🛠️ Kỹ năng<a hidden class=anchor aria-hidden=true href=#-kỹ-năng>#</a></h2><h3 id=ngôn-ngữ-lập-trình>Ngôn ngữ lập trình<a hidden class=anchor aria-hidden=true href=#ngôn-ngữ-lập-trình>#</a></h3><ul><li>Java</li><li>JavaScript (ES6+)</li><li>HTML/CSS</li><li>SQL</li></ul><h3 id=frameworks--tools>Frameworks & Tools<a hidden class=anchor aria-hidden=true href=#frameworks--tools>#</a></h3><ul><li>Spring Boot</li><li>Node.js</li><li>Git & GitHub</li><li>VS Code</li><li>Maven</li></ul><h2 id=-học-vấn>🎓 Học vấn<a hidden class=anchor aria-hidden=true href=#-học-vấn>#</a></h2><p><strong>Đại học Công nghệ TP.HCM (HUTECH)</strong></p><ul><li>Ngành: Công nghệ thông tin</li><li>Năm học: Năm 3</li></ul><h2 id=-mục-tiêu>🌱 Mục tiêu<a hidden class=anchor aria-hidden=true href=#-mục-tiêu>#</a></h2><p>Tôi đang nỗ lực phát triển kỹ năng để trở thành một <strong>Full-stack Developer</strong> chuyên nghiệp, với khả năng xây dựng các ứng dụng web hiện đại và quy mô lớn.</p><h2 id=-liên-hệ>📫 Liên hệ<a hidden class=anchor aria-hidden=true href=#-liên-hệ>#</a></h2><p>Bạn có thể kết nối với tôi qua:</p><ul><li>📧 Email: <a href=mailto:doduong0949447395@gmail.com>doduong0949447395@gmail.com</a></li><li>💼 LinkedIn: <a href=https://linkedin.com/in/xuanduong>Nguyễn Võ Xuân Dương</a></li><li>👨‍💻 GitHub: <a href=https://github.com/TomDavis0310>@TomDavis0310</a></li><li>📘 Facebook: <a href=https://www.facebook.com/duong.xuan.534908/>Xuân Dương</a></li></ul><hr><p><em>Cảm ơn bạn đã ghé thăm blog của tôi! Nếu có bất kỳ câu hỏi nào, đừng ngần ngại liên hệ nhé! 😊</em></p></div><footer class=post-footer><ul class=post-tags></ul><ul class=share-buttons><li><a target=_blank rel="noopener noreferrer" aria-label="share Về tôi on x" href="https://x.com/intent/tweet/?text=V%e1%bb%81%20t%c3%b4i&amp;url=http%3a%2f%2flocalhost%3a1313%2fDo_An_Mon_Hoc_Lap_Trinh_Mang%2fabout%2f&amp;hashtags="><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446C483.971.0 512 28.03 512 62.554zM269.951 190.75 182.567 75.216H56L207.216 272.95 63.9 436.783h61.366L235.9 310.383l96.667 126.4H456L298.367 228.367l134-153.151H371.033zM127.633 110h36.468l219.38 290.065H349.5z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Về tôi on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fDo_An_Mon_Hoc_Lap_Trinh_Mang%2fabout%2f&amp;title=V%e1%bb%81%20t%c3%b4i&amp;summary=V%e1%bb%81%20t%c3%b4i&amp;source=http%3a%2f%2flocalhost%3a1313%2fDo_An_Mon_Hoc_Lap_Trinh_Mang%2fabout%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Về tôi on reddit" href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fDo_An_Mon_Hoc_Lap_Trinh_Mang%2fabout%2f&title=V%e1%bb%81%20t%c3%b4i"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Về tôi on facebook" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fDo_An_Mon_Hoc_Lap_Trinh_Mang%2fabout%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Về tôi on whatsapp" href="https://api.whatsapp.com/send?text=V%e1%bb%81%20t%c3%b4i%20-%20http%3a%2f%2flocalhost%3a1313%2fDo_An_Mon_Hoc_Lap_Trinh_Mang%2fabout%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Về tôi on telegram" href="https://telegram.me/share/url?text=V%e1%bb%81%20t%c3%b4i&amp;url=http%3a%2f%2flocalhost%3a1313%2fDo_An_Mon_Hoc_Lap_Trinh_Mang%2fabout%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentColor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share Về tôi on ycombinator" href="https://news.ycombinator.com/submitlink?t=V%e1%bb%81%20t%c3%b4i&u=http%3a%2f%2flocalhost%3a1313%2fDo_An_Mon_Hoc_Lap_Trinh_Mang%2fabout%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg></a></li></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=http://localhost:1313/Do_An_Mon_Hoc_Lap_Trinh_Mang/>Blog của Nguyễn Võ Xuân Dương</a></span>
<span>Được xây dựng với ❤️ bởi <a href=https://github.com/TomDavis0310 target=_blank rel=noopener>Nguyễn Võ Xuân Dương</a>
</span><span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a>
</span><span><a href=https://github.com/TomDavis0310/Do_An_Mon_Hoc_Lap_Trinh_Mang target=_blank rel=noopener><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.374.0.0 5.373.0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931.0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176.0.0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221.0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg>
View on GitHub</a></span></footer><style>.footer{background:linear-gradient(135deg,#34495e,#2c3e50);padding:2rem 0;text-align:center;color:#ecf0f1;margin-top:3rem}.footer span{display:block;margin:.5rem 0}.footer a{color:#3498db;text-decoration:none;transition:color .3s ease}.footer a:hover{color:#2ecc71}.footer svg{vertical-align:middle;margin-right:5px}@media(max-width:768px){.footer{padding:1.5rem 1rem}.footer span{font-size:.9rem}}</style></body></html>