{{/* Custom Profile/Hero Layout - Workspace override */}}
<div class="profile">
  {{- with site.Params.profileMode }}
  <div class="profile_inner">
    {{- if .imageUrl -}}
    <img class="profile-avatar" draggable="false" 
         src="{{ .imageUrl | absURL }}" 
         alt="{{ .imageTitle | default site.Title }}" 
         title="{{ .imageTitle }}" 
         loading="eager" />
    {{- end }}
    
    <h1>{{ .title | default site.Title | markdownify }}</h1>
    <span>{{ .subtitle | markdownify }}</span>
    
    {{- partial "social_icons.html" -}}

    {{- with .buttons }}
    <div class="buttons">
      {{- range . }}
      <a class="button" href="{{ trim .url " " }}" rel="noopener" title="{{ .name }}">
        <span class="button-inner">{{ .name }}</span>
      </a>
      {{- end }}
    </div>
    {{- end }}
  </div>
  {{- end }}
</div>
